<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="navbar">
    <meta charset="UTF-8" />
    <title>Home</title>


    <style>
        @media (max-width: 992px) {
            .navbar-collapse {
                position: fixed;
                top: 50px;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                width: 75%;
                height: 100%;

            }

            .navbar-collapse.collapsing {
                left: -75%;
                transition: height 0s ease;
            }

            .navbar-collapse.show {
                left: 0;
                transition: left 300ms ease-in-out;
            }

            .navbar-toggler.collapsed ~ .navbar-collapse {
                transition: left 500ms ease-in-out;
            }
            body {
                padding-top: 75px;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- include stylesheets, etc here -->
</head>
<body>
<nav th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/posts">Spring Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-dark" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/posts">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/sign-up">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts/create">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
<!--                    <form class="nav-link" th:action="@{/logout}"-->
<!--                          method="POST"><input type="submit" value="Logout"/></form>-->
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</nav>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>